server {
    listen 80;
    server_name localhost;

    root /var/www/Public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # ou php-fpm:9000 selon ton réseau
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
